stages:
    - build

before_script:
    - rustc --version && cargo --version

variables:
    CARGO_HOME: $CI_PROJECT_DIR/cargo

cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
        - cargo/
        - target/

stable-compile-test:
    stage: build
    image: rust:latest
    script:
        - cargo build
        - cargo test

nightly-compile-test:
    stage: build
    image: rustlang/rust:nightly
    script:
        - cargo build
        - cargo test
    allow_failure: true

stable-format-lint:
    stage: build
    image: rust:latest
    script:
        - rustup component add clippy rustfmt
        - cargo clippy
        - cargo fmt --all -- --check
    allow_failure: true
