[package]
name = "ichwh"
version = "0.3.4"
authors = ["Alex van de Sandt <alex@avandesa.dev>"]
edition = "2018"
license = "MIT"
repository = "https://gitlab.com/avandesa/ichwh-rs"
readme = "README.md"
keywords = ["which", "unix"]
categories = ["filesystem"]
description = "An async implementation of `which`"

exclude = [
    "*.yml",
    "*.md",
    "*.txt",
]

[badges]
gitlab = { repository = "avandesa/ichwh-rs" }
maintenance = { status = "actively-developed" }
appveyor = { repository = "avandesa/ichwh-rs", branch = "master", service = "gitlab" }

[dependencies]
thiserror = "1.0"
async-std = { version = "1.4", features = ["attributes"] }
cfg-if = "0.1.10"
futures = { version = "0.3.1", default-features = false, features = ["std", "async-await"] }
